# ===================================
# = Cloudinary configurationx
# ===================================
cloudinary.cloudname=dat1pneb6
cloudinary.apisecret=t0VHgLA-mG0VnbkucNgcXCIjyJc
cloudinary.apikey=263834696585922
spirng.h2.console.path=/h2-console
spring.h2.console.enabled=true